
<!DOCTYPE html><html><head>
  <script data-wally="OWwaz0wRrIPPR//QmGKjaw==" src="https://s3.us-east-2.amazonaws.com/cdn.wallyax.com/wally-stg-0.0.1.js"></script>
  <link rel="stylesheet" type="text/css" href="/styles.css"></head>
  <style>
        /* Style the navigation menu */
        ul.nav-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        /* Style the navigation items */
        ul.nav-menu li {
            float: left;
        }

        ul.nav-menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.nav-menu li a:hover {
            background-color: #555;
        }
    </style>
  <body>
    <a href="#">Hello
    <div id="skiptomaincontent"></div>
    </a>
  <ul><li><a href="/TestPage7_241_BypassBlocks1">Test Page 2.4.1 - Bypass Blocks - iFrames</a></li><li><a href="/SkipLinks/TestPage8a_241_BB-NoSuchID">TestPage 2.4.1 - NoSuchID</a></li><!-- <li> <a href="/SkipLinks/TestPage8a_241_BB-NoSuchID">TestPage 2.4.1 - NoSuchID</a></li>
  <li> <a href="/SkipLinks/TestPage8a_241_BB-NoSuchID">TestPage 2.4.1 - NoSuchID</a></li>
 <li> <a href="/SkipLinks/TestPage8a_241_BB-NoSuchID">TestPage 2.4.1 - NoSuchID</a></li> --><!-- <li> <a href="">TestPage 2.4.2 - Page 1</a></li>
        <li> <a href="">TestPage 2.4.2 - Page 2</a></li> --></ul><br>
  <nav>
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
  </body></html>
